# # Перевод из 10 в любую от 2-9
# num_10 = int(input('Введите число: '))
# base = int(input('Введите основание от 2-9: '))
# # Проверка если основание не в диопазоне от 2 до 9
# if not (2<= base <=9):
#     quit()
#
# new_Num = ''
# # Пока значение больше 0
# while num_10 > 0:
#     # Добавляем символ в начало строки
#     # Остаток деления на основание
#     new_Num = str(num_10 % base)+new_Num
#     # Число делится на основание + преобразование к
#     # целому значению
#     num_10 = int(num_10/base)
# print(new_Num)

# 1.
# 8 -> 16

# n_8 = input('Введите в 8 CC: ')
# # Перевод в 10
# n_10 = int(n_8, 8)
# #  Перевод в 16
# n_16 = hex(n_10)
# # Вывод только самого числа
# print (n_16[2:])

# 2.
# 16 -> 8

# n_16 = input('Введите в 16 CC: ')
# # Перевод в 10
# n_10 = int(n_16, 16)
# #  Перевод в 8
# n_8 = oct(n_10)
# # Вывод только самого числа
# print(n_8[2:])

# 3.
# 10 -> 7

# Перевод из 10 в 7
# num_10 = int(input('Введите число: '))
# base = 7
# new_Num = ''
# # Пока значение больше 0
# while num_10 > 0:
#     # Добавляем символ в начало строки
#     # Остаток деления на основание
#     new_Num = str(num_10 % base)+new_Num
#     # Число делится на основание + преобразование к
#     # целому значению
#     num_10 = int(num_10/base)
# print("В 7 СС число: ", new_Num)

# 4. 7 -> 10
# num_7 = input('Введите число в 7 СС:')
# print(int(num_7, 7))

# 5.
# Перевод из 10 в 3
# num_10 = int(input('Введите число: '))
# base = 3
# new_Num = ''
# # Пока значение больше 0
# while num_10 > 0:
#     # Добавляем символ в начало строки
#     # Остаток деления на основание
#     new_Num = str(num_10 % base)+new_Num
#     # Число делится на основание + преобразование к
#     # целому значению
#     num_10 = int(num_10/base)
# print("В 3 СС число: ", new_Num)

# 6.
# 3 -> 10
# num_3 = input('Введите число в 3 СС:')
# print(int(num_3, 3))

# 7.
# num_3 = input('Введите число в 3 СС:')
# # Перевод в 10 СС
# num_10 = int(num_3, 3)
# base = 7
# new_Num = ''
# # Пока значение больше 0
# while num_10 > 0:
#     # Добавляем символ в начало строки
#     # Остаток деления на основание
#     new_Num = str(num_10 % base)+new_Num
#     # Число делится на основание + преобразование к
#     # целому значению
#     num_10 = int(num_10/base)
# print("В 7 СС число: ", new_Num)

# 8.
# 7 -> 3

# num_7 = input('Введите число в 7 СС:')
# # Перевод в 10 СС
# num_10 = int(num_7, 7)
# base = 3
# new_Num = ''
# # Пока значение больше 0
# while num_10 > 0:
#     # Добавляем символ в начало строки
#     # Остаток деления на основание
#     new_Num = str(num_10 % base)+new_Num
#     # Число делится на основание + преобразование к
#     # целому значению
#     num_10 = int(num_10/base)
# print("В 3 СС число: ", new_Num)


